; // ErrorCode.mc File

LanguageNames=
    (        
        English  = 0x0409:Messages_ENU
        French   = 0x040c:Messages_FRA
    )


; // The following are the message definitions.

MessageId=0x1000
Severity=Error
SymbolicName=E_MMIOERR_ACCESSDENIED
Language=French
Le fichier est protégé et ne peut pas être ouvert
.
Language=English
The file is protected and cannot be opened
.

MessageId=+1
SymbolicName=E_MMIOERR_INVALIDFILE
Language=French
Le fichier est invalide
.
Language=English
The file is invalid
.

MessageId=+1
SymbolicName=E_MMIOERR_NETWORKERROR
Language=French
Le réseau ne répond pas à la demande d’ouverture d’un fichier distant
.
Language=English
Unable to know the image format
.

MessageId=+1
SymbolicName=E_MMIOERR_PATHNOTFOUND
Language=French
La spécification du répertoire est incorrecte
.
Language=English
The network is not responding to the request to open a remote file
.

MessageId=+1
SymbolicName=E_MMIOERR_SHARINGVIOLATION
Language=French
Le fichier est utilisé par une autre application et n’est pas disponible
.
Language=English
The file is being used by another application and is unavailable
.

MessageId=+1
SymbolicName=E_MMIOERR_TOOMANYOPENFILES
Language=French
Le nombre de fichiers ouverts simultanément est à un niveau maximal
.
Language=English
The number of files simultaneously open is at a maximum level
.

MessageId=+1
SymbolicName=E_MMIOERR_CHUNKNOTFOUND
Language=French
La fin du fichier (ou la fin du segment parent, le cas échéant) a été atteinte avant que le segment souhaité ait été trouvé
.
Language=English
The end of the file (or the end of the parent chunk, if given) was reached before the desired chunk was found
.

MessageId=+1
SymbolicName=E_MMIOERR_CANNOTSEEK
Language=French
Une erreur s’est produite lors de la recherche jusqu’à la fin du bloc
.
Language=English
There was an error while seeking to the end of the chunk
.

MessageId=+1
SymbolicName=E_MMIOERR_CANNOTWRITE
Language=French
Le contenu de la mémoire tampon n’a pas pu être écrit sur le disque
.
Language=English
The contents of the buffer could not be written to disk
.

MessageId=+1
SymbolicName=E_MMIOERR_CANNOTEXPAND
Language=French
Le fichier mémoire spécifié ne peut pas être développé
.
Language=English
The specified memory file cannot be expanded
.

MessageId=+1
SymbolicName=E_MMIOERR_CANNOTREAD
Language=French
Une erreur s’est produite lors du rechargement de la mémoire tampon
.
Language=English
An error occurred while refilling the buffer
.

MessageId=+1
SymbolicName=E_MMIOERR_OUTOFMEMORY
Language=French
Il n’y avait pas assez de mémoire pour développer un fichier mémoire pour une écriture ultérieure
.
Language=English
There was not enough memory to expand a memory file for further writing
.

MessageId=+1
SymbolicName=E_MMIOERR_UNBUFFERED
Language=French
Le fichier spécifié n’est pas ouvert pour les E/S mises en mémoire tampon
.
Language=English
The specified file is not opened for buffered I/O
.

MessageId=+1
SymbolicName=E_MMIOERR_NOTWAVEFILE
Language=French
Le fichier n'est pas un fichier .wave
.
Language=English
The file is not a wave file
.

MessageId=+1
SymbolicName=E_MMIOERR_CORRUPTWAVEFILE
Language=French
Le fichier .wave est corrompu
.
Language=English
The .wave file is corrupted
.
